# kts

./: SUMMARY.md  api.md  batchgetrow.md  batchputrow.md  biao_guan_li.md  chan_pin_gai_shu.md  chan_pin_gong_neng.md  chan_pin_you_shi.md  chang_jian_wen_ti.md  chuang_jian_biao.md  createtable.md  cuo_wu_ma.md  deleterow.md  describetable.md  fang_wen_kts.md  fu_wu_xian_zhi.md  getrow.md  gou_mai_zhi_nan.md  httpxie_yi.md  ji_fei_xiang_jie.md  ji_liang_shuo_ming.md  jia_ge_zong_lan.md  kts_hbase_client_shi_yong_shou_ce.md  kts_java_clientshi_yong_shou_ce.md  listtables.md  putrow.md  scan.md  shan_chu_biao.md  shi_yong_chang_jing.md  shu_ju_lei_xing.md  shu_ju_mo_xing.md  updaterow.md  updatetable.md  yu_pei_zhi_tun_tu_liang.md  zhi_chi_de_cao_zuo.md  zui_jia_shi_jian.md
api/: batchgetrow.md  batchwriterow.md  createtable.md  deleterow.md  deletetable.md  describetable.md  getrow.md  listtables.md  putrow.md  scan.md  updaterow.md  updatetable.md
samples/: pom.xml
samples/src/main/java/samples/: KTSSample.java
